<html>
<head>
    <add name="Access-Control-Allow-Headers" value="Origin, X-Requested-With, Content-Type, Accept, Authorization" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://gw.alipayobjects.com/as/g/datavis/g2/2.3.13/index.js"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2/zaf_sdk.min.js"></script>
  <link href="main.css" rel="stylesheet">

</head>
<body>
  <section id="login">
  <h2>Welcome Onboard</h2>
  <form id="loginform" action="" method="post">
    First name: <input type="text" name="fname" required><br>
    Last name: <input type="text" name="lname"><br>
    Email:<input type="text" name="Email">
    <button type="submit">Submit</button><br>
    
    
  </form>
  <div id="apiarea">
      <p>Enter The Api key</p>
  <input type="text" name="Api-key" required><br>
    <button type="button" onClick="JavaScript:validateAccessKey()" >Submit to another page</button>
  </div>
  </section>
  
  <div class="container" id="suggested"> 
      <div class="row marginpaddingZero">
          <div class="accordion" id="accordionExample">
              <div class="card" style="border: 0px">
                <div class="card-header heading1" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link accordion-toggle cssClass" type="button" data-toggle="collapse" data-target="#AnalyseCustomer" aria-expanded="true" aria-controls="collapseOne">
                     Analyse Customer
                    </button>
                  </h5>
                </div>
            
                <div id="AnalyseCustomer" class="collapse  marginpaddingZero" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body" id="fix-width">
                        <div class="row">
                            <div class="col-sm-12">
                                <span><i class="fa fa-sun"></i>Denkstil </span>
                              
                            </div>
                                          
                          </div>
                          <div class="col-md-12">
                            <div class="col-md-6 " style="white-space: nowrap;padding:0px;margin:0px; display: -webkit-inline-box;">
                              <div class="md-3 " style="width:50%;position:relative;"><div  >Analytizch</div></div>
                                   
                                      <div class="md-3 " style="width:50%"><div >Spontaneous</div></div>
                            </div>
                          </div>
                          <div class="row ">
                        
                            <div class="col-md-12 border border-secondary"  style="white-space: nowrap; display:webkit-inline-box ;padding:0px;margin:0px;">
                                <div class="col-md-6 border border-secondary" style="white-space: nowrap;padding:0px;margin:0px; display: -webkit-inline-box;height:50px">
                                  
                                    <div class="md-3 fparent" style="width:130px;border:1px solid black;position:relative;"><div class="f" ></div></div>
                                   
                                      <div class="md-3 fparent " style="width:131px;border:1px solid black"><div class="g"></div></div>
                                </div>    
                              
                                   
                              </div>
                            </div>
                         
                          <div class="row">
                              <div class="col-sm-12">
                                  <span><i class="fa fa-brain"></i>Regulatorischer Focus </span>
                              </div>
                                            
                            </div>
                            <div class="col-md-12">
                              <div class="col-md-6 " style="white-space: nowrap;padding:0px;margin:0px; display: -webkit-inline-box;">
                                <div class="md-3 " style="width:50%;position:relative;"><div  >Risk</div></div>
                                     
                                        <div class="md-3 " style="width:50%"><div >Reward</div></div>
                              </div>
                            </div>
                          <div class="row " >
                              <div class="col-md-12 border border-secondary"  style="white-space: nowrap; display:webkit-inline-box ;padding:0px;margin:0px;">
                                  <div class="col-md-6 border border-secondary" style="white-space: nowrap;padding:0px;margin:0px; display: -webkit-inline-box;height:50px">
                                      <div class="md-3 " style="width:50%;border:1px solid black;position:relative;"><div class="f1" ></div></div>
                                        <div class="md-3 " style="width:50%;border:1px solid black"><div class="g1"></div></div>
                                  </div>    
                                
                                     
                                </div>
                            
                           
                        
                          </div>
                         
                          </div>
                          <div class="row">
                              <span><i class="fa fa-sun"></i>Stimmung</span>
                          </div>
                          <div class="col-md-12">
                            <div class="col-md-6 " style="white-space: nowrap;padding:0px;margin:0px; display: -webkit-inline-box;">
                              <div class="md-3 " style="width:50%;position:relative;"><div  >Good Mood</div></div>
                                   
                                      <div class="md-3 " style="width:50%"><div >Bad Mood</div></div>
                            </div>
                          </div>
                              <div class="row " >
                                  <div class="col-md-12 border border-secondary"  style="white-space: nowrap; display:webkit-inline-box ;padding:0px;margin:0px;">
                                      <div class="col-md-6 border border-secondary" style="white-space: nowrap;padding:0px;margin:0px; display: -webkit-inline-box;height:50px">
                                          <div class="md-3 " style="width:50%;border:1px solid black;position:relative;"><div class="f2" ></div></div>
                                            <div class="md-3 " style="width:50%;border:1px solid black"><div class="g2"></div></div>
                                      </div>    
                                    
                                         
                                    </div>
                                
                          </div>
                         
                </div>
              </div>
              <div class="card" style="border: 0px;padding: 0px;margin:0px;top: 4px;">
                <div class="card-header heading2" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link  accordion-toggle cssClass" type="button" data-toggle="collapse" data-target="#AnalyseReply" aria-expanded="true" aria-controls="collapseTwo">
                        Analyse Reply
                    </button>
                   
                  </h5>
                </div>
                <div id="AnalyseReply" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    
                     <div class="card card-body" id="fix-width">
                        <div class="col-12">
                            <button type="button" onclick="publicComment(); " class="btn btn-info " style="margin-top: 10px;"data-toggle='tooltip;backgrounf' data-placement='bottom' title='Tooltip on top'>GetComments</button>
                            <div id="overlay" >
                               <h4 id="Titlesidenote">Good morning</h4>
                               <button class="fa fa-times" id="closebutton" onclick="off()"></button>
                               <span id="Contentsidenote" style="font-size:16px;">hello</span>
                               <label class="label1"></label>
                              <ul  id="text"><li>
                                <ul id="Submenu"></ul>
                              </li></ul>
                            </div>
                            
                            
                        </div>
                        <div class="col-12" id="wordCount">
                          <p id="wordcount" class="blink"></p> 
                        </div>
                       
                        <div class="col-12">
                          <label style="position: absolute;right: 70px;top:49;font-size: 12px;">Achievement<br> Speech</label>
                            
                          <label style="position: absolute;right: -22px;top:95;font-size: 12px;z-index: 1;">Analytic <br>Speech</label>
                          <label style="position: absolute;right: -21px;top:223;font-size: 12px;z-index: 1;">Reward<br> Focus</label>
                          <label style="position: absolute;left: 161;top:310;font-size: 12px;">Positvie Mood</label>
                          <label style="position: absolute;left: 26px;top:84%;font-size: 12px;">Authentic <br>Speech</label>
                          <label style="position: absolute;left: -13px;top: 50%;font-size: 12px;z-index: 1;">Power <br>Speech</label>
                          <label style="position: absolute;left: 0;top:99;font-size: 12px;">Affiliation<br> Speech</label>
                        
                          <!-- <div id="chart" style="height: 250px;width: 250px; padding-top: 30px" >
                            <canvas id="myChart" width="220" height="250"></canvas>
                          </div> -->
                          <div class="col-md-12" >
                              <div id="myChart"></div>
                            </div>
                        </div>
                         
                          <div class="helo1" style="margin: 0px"></div>
                          
                          <div class="col-md-12"  style="white-space: nowrap; display:inline-box ;padding:0px;margin:0px;">
                              <div class="col-md-6 border border-secondary" style="white-space: nowrap;padding:0px;margin:0px; display: -webkit-inline-box;height:50px">
                                  <div class="md-3 " style="width:50%;border:1px solid black;position:relative;"><div class="f3" ></div><div style="text-align: left">Male</div></div>
                                    <div class="md-3 " style="width:50%;border:1px solid black"><div class="g3">Female</div></div>
                              </div>  

                           
                         <div class="form-group" id="refresh" style="display:none" > 
                            <label for="comment">Comment:</label>
                            <div style="height: 200px; width: 267px;">
                                <div id="c1" style="overflow: auto; max-height: 200px;">
                                    <textarea class="form-control" rows="8" id="comment"></textarea>
                                </div>
                               
                              </div>
                          
                          </div> 
                         
                         
                        </div>
                        <div class="col-12" style="margin-top: 10px;">
                            <h5>Recommended Words</h5>
                              <div id="uldisplay"></div>
                          </div>
                        <div class="col-md-12" style="display:none;" >
                            <canvas id="c2" width="220" height="250"></canvas>
                        </div>
                </div>
              </div>
           
            </div>
      
            </div>
            </div>
          </div>
    
        
       
       
   </div>  

  <!-- <div class="container" id="analysis">
      <div class="form-group" id="refresh">
          <label for="comment">Comment:</label>
          <div style="height: 200px; width: 267px;">
              <div id="c1" style="overflow: auto; max-height: 200px;">
                  <textarea class="form-control" rows="8" id="comment"></textarea>
              </div>
             
            </div>
        
        </div>
        <div class="row">
            <div class="col-sm-12">
              <div class="col-sm-6">
                  <button type="button" onclick="publicComment();" class="btn btn-info">GetComments</button>
              </div>
              <div class="col-sm-6">
                  <button type="button" onclick="beforeLogin('Abcdefghijklmnopqrsuvw');" class="btn btn-success">ShowGraph</button>
              </div>
             
            </div>
          </div>
        <div class="row">
          <div class="col-sm-12">
            <button type="button" onclick="beforeLogin('Abcdefghijklmnopqrsuvw');" class="btn btn-success">ShowGraph</button>
          </div>
        </div>
       
        <div class="container-fluid">
          
            <div class="col-md-12"  style="white-space: nowrap; display:inline-box ;padding:0px;margin:0px;">
                <div class="col-sm-6 border border-secondary" style="white-space: nowrap;padding:0px;margin:0px; display: -webkit-inline-box;">
                    <div class="chart7 col-md-3 " style=" padding: 0px;"></div>
                    <div class="chart8 col-md-3 " style=" padding: 0px;"></div>
                </div>
                
                
            </div>
        </div>
       
        <div id="chart" style="height: 250px;width: 250px; padding-top: 30px" >
          <canvas id="myChart" width="250" height="250"></canvas>
        </div>
  </div> -->
   <script id="requester-template" type="text/x-handlebars-template">
    <table>
     <tr>
       <td>Customer:</td>
       <td class="data">{{name}}</td>
     </tr>
    <!-- {{#if tags}}
     <tr>
       <td>Tags:</td>
       <td class="data">{{#each tags}}{{this}} {{/each}}</td>
     </tr>
     {{/if}}
     <tr>
       <td>Added:</td>
       <td class="data">{{created_at}}</td>
     </tr>
     <tr>
         <tr>
           <td>description:</td>
             <td class="data">{{description}}</td>
           </tr>
           <tr>
       <td>Last signed in:</td>
       <td class="data">{{last_login_at}}</td>
   </tr>
     </table>
     <div>{{description}}</div> -->
   </script>
 
  <script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.8/handlebars.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="chartjs-plugin-labels.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>
     var twoColComp = {
  init: function (){
    var tables = document.getElementsByTagName('table');

    for(var i = 0; i < tables.length; i++) {
      if (new RegExp('(^| )two-column-comp( |$)', 'gi').test(tables[i].className)){
         return;
      }

      var h = tables[i].clientHeight, 
          t = tables[i].getBoundingClientRect().top,
          wT = window.pageYOffset || document.documentElement.scrollTop,
          wH = window.innerHeight;

      if(wT + wH > t + h/2){
         this.make(tables[i]);
       }
    }
  },
  
  make : function(el){
    var rows = el.getElementsByTagName('tr'),
        vals = [],
        max,
        percent;

    for(var x = 0; x < rows.length; x++) {
      var cells = rows[x].getElementsByTagName('td');
      for(var y = 1; y < cells.length; y++){
        vals.push(parseInt(cells[y].innerHTML, 10));
      }
    }

    max = Math.max.apply( Math, vals );
    percent = 100/max;

    for(x = 0; x < rows.length; x++) {
      var cells = rows[x].getElementsByTagName('td');
      for(var y = 1; y < cells.length; y++){
        var currNum = parseInt(cells[y].ulainnerHTML, 10);
        cells[y].style.backgroundSize = percent * currNum + "% 100%";
        cells[y].style.transitionDelay = x/20 + "s";
      } 
    }

    el.className =+ " two-column-comp"
  }
}

window.onload = function(){
  twoColComp.init();
}

window.onscroll = function(){
  twoColComp.init();
}
          </script>
  <script type="text/javascript" src="main.js"></script>
</body>


</html>
