footer{
 font-size: 10px;
 padding-top: 20px;
}
.data {
  color: #363;
  padding-left: 6px;
}
#content td {
	font-size: 12px;
	padding-top: 2px;
}
#button2,#button3{
  padding-top: 20px;
}
.row{
  margin-left: 0!important ;
}
.userSize{
  font-size: 38px;
  margin-top: 40px;
}
#marginOwn{
  margin-top: 30px;
  margin-bottom: 10px;
}
.margin-30{
  margin-top: 30px;
}
#block_container
{
    text-align:center;
    white-space: nowrap;
    display: inline;
}
#bloc1, #bloc2
{
    display:inline;
}
#chart8 {
  height: 300px;
  width: 300px;
}

table #bargraph{
  width: 100%;
  background: #eee;
  padding: 1em;
  margin: 1em auto;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

#bargraph th { font-size: 1.2em }

#bargraph td {
  font-weight: bold;
  border: 1px solid #000000;
  width: 20%;
  padding: .5em .25em;
  background-size: 0% 100%;
  background-repeat: no-repeat;
  -webkit-transition: all .75s ease-out;
  -moz-transition: all .75s ease-out;
  transition: all .75s ease-out;
}
.item-wrapper{
  border:1px solid black;
}
#fix-width{
  width:250px!important;
  padding: 0px!important;
  margin: 0px!important;
  border:none;
}
.marginpaddingZero{
  padding: 0px !important;
  margin: 0px !important;
}
.widthbutton{
  width: 50%;
  padding: 0px;
  margin-right: 5px;
  margin-left: -12px;
}
.widthbutton1{
  width: 50%;
  padding: 0px;
  margin-left: 8px;
}

.card-header .accordion-toggle:after {
 
  font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f078";
  float:right;
  color: #000000;
  margin-left: 40px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}
.card-header .accordion-toggle.collapsed:after {

  font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f106";   
  float:right;
  color: #000000;
  margin-left: 40px; 
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

.cssClass{
  text-decoration: none;
  color: #000000;
}
.cssClass:hover{
  text-decoration: none;
  color: #000000;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  background-color: #fff; /* Black background with opacity */
  z-index: 2;
  cursor: pointer;
   overflow-y: scroll; 
  top:0%;
}
#Submenu{
  position: relative;
  left: 50%;
  font-size: 17px;
  font-family:inherit; 
  color:#000;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  overflow-y: scroll;
  top:1245px;
}
.highightli{
  list-style-type: square!important;


}
#uldisplay{
  height: 200px; 
  overflow: auto;
  border:1px dotted #000000;
  
}
#closebutton{
  position: absolute;
  top: 1%;
  right: 3px;
}
/*end overlay css*/
/*bar graph css*/
.f,.f1,.f2,.f3{
  position: absolute;;
    margin:0;
    right:0;
    background-position: right ;
    height: 97%;
    text-align: left!important;
}
.f
{
    background-color:#FFEDDA;
}
.f1
{
    background-color:#B7FFEE;
}
.f2
{
    background-color:#AED580;
}
.f3
{  
    background-color:#AED580;
}
.g,.g1,.g2,.g3{
  position:relative;
    margin:0;
    height: 96%;
}
.g
{
    background-color:#FECE82;
  
}
.g1
{
    /* width:128px; */
    background-color:#B7FFEE;
}
.g2
{
    /* width:128px; */
    background-color:#ED8871;
    position:relative;
    margin:0;
    height: 96%;
}
.g3
{
    /* width:60%; */
    background-color:#AED580;
}
/*endbar graph css*/
.heading1{
  border:1px solid #78A30C;
  background-color: #fff;
}
.heading2{
  border:1px solid #2F88D1;
  background-color: #fff;
}
.blink{
  /* animation: blink 1s linear infinite; */
  color:red;
}
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
  }
#myChart{
  right: 78px;
  position: relative;
  top: 43px;
}
/* #g-chart2{
  position: relative;
  left: -100px;
  top: -450px;
} */